<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        
        <style type="text/css">
            .center-of-screen{
              position: absolute;
              top: 50%;
            }
            
            .brand{
                text-align: center;
                margin-bottom: 3em;
            }
            
            .elevator-pitch{
                font-family: ProximaNova-Regular;
                font-size: 3em;
                color: #4A4A4A;
                line-height: 1.5;
            }
            
            .elevator-pitch .bold{
                font-family: ProximaNova-Semibold;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="hide-xs hide-sm col-md-2 col-lg-2"></div>
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                   <div class="center-of-screen">
                        <div class="row brand">
                            <img src="http://placehold.it/300x300" width="150" height="150">
                        </div>
                        <div class="row">
                            <h1 class="elevator-pitch" align="center">
                                We are <span class="bold">product co-founders</span> to internet companies and care deeply about design &amp; user experience
                            </h1>
                        </div>
                  </div>
                </div>
                <div class="hide-xs hide-sm col-md-2 col-lg-2"></div>
            </div>
        </div>
        
        <!--scripts-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    </body>
</html>