<html lang="en">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sharenotes | Learning Made Simpler</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
      
    <style>
        html {
          position: relative;
          min-height: 100%;
        }
        body {
          /* Margin bottom by footer height */
          margin-bottom: 60px;
        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 60px;
          background-color: #808080;
        }
        
        .footer-1 {
          position: absolute;
          bottom: 60px;
          width: 100%;
          /* Set the fixed height of the footer here */
          height: 120px;
          background-color: #f5f5f5;
        }

    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col-md-10">
                  <img class="img-responsive "src="logo.png" width="300" style="padding-top:50px;">
              </div>
              <div class="col-md-2">
                  <div class="pull-right" style="padding-top:80px">
                      Login | SignUp
                  </div>
              </div>
          </div>
          <hr>
          <div class="row" align="center" style="padding-top:80px">
              <button type="button" class="btn btn-warning btn-lg btn-block" style="border-radius:40px; min-height:80px">Click to Upload</button>
              <br><br>
              <a href="#">I'm searching for notes</a>
          </div>
      </div>
      
      <footer class="footer-1">
                <div class="container">
                      <div class="row">
                          <div class="col-md-10" style="padding:20px">
                              For any help contact someinfor@sharenotes.net
                          </div>
                          <div class="col-md-2">
                              <div class="pull-right" style="padding:20px">
                                  About | Team | T&C
                              </div>
                          </div>
                      </div>
                </div>
            </footer>
      <footer class="footer">
          <div class="container" align="center">
                    <p style="color:#fff; padding:20px">&copy; Copyright</p>
                </div>
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>