@font-face{
    font-family: "DC-Book";
    src: url("../fonts/ClanPro-Book.otf") format("opentype");
}

@font-face{
    font-family: "DC-News";
    src: url("../fonts/ClanPro-News.otf") format("opentype");
}

@font-face{
    font-family: "DC-Medium";
    src: url("../fonts/ClanPro-Medium.otf") format("opentype");
}

@font-face{
    font-family: "DC-CondMedium";
    src: url("../fonts/ClanPro-CondMedium.otf") format("opentype");
}

html, body, h1, h2, h3, h4, h5, a, p{
    font-family: "DC-Book", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: normal;
    color: rgb(46, 48, 61);
}

body{
    font-size: 10px;
}

a:hover, a:visited, a:link, a:active{
    text-decoration: none;
}

a, a:hover{
    color: inherit;
}

.center{
    display: block;
    /* Because bootstrap has columns on float:left by default */
    float: none !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.sm-break, .md-break, .lg-break{
    display: none;
}

/* COMMON CSS FOR SECTIONS
-------------------------------------------------- */


.section-top{
}

.section-content{
    margin-top: 6em;
}

.section-heading{
    text-align: center;
    font-size: 1.7em;
    font-family: "DC-Medium";
    letter-spacing: -0.02em;
}

.section-hr{
    max-width: 50%;
}

.section-description{
    text-align: center;
    font-size: 1.25em;
    line-height: 1.7;
}

/* INTRO SECTION
-------------------------------------------------- */

#intro{
    background-color: rgb(236, 239, 241);
    background: linear-gradient(rgb(255, 255, 255), rgb(236, 239, 241));
}

.brand{
    height: 100vh;
    display: flex;
    /* Vertical align: */
    align-items: center;
    /* Horizontal align: */
    justify-content: center;
    /* Safari: */
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
}

.logo{
    width: 20em;
}

.pitch{
    font-size: 2.0em;
    line-height: 1.5em;
    text-align: center;
    margin: 1em 0 1.5em 0;
}

.outline-button{
    height: 3.539em;
    padding: 1em; 
    text-align: center;
    font-size: 1.2em;
    border: 1px solid rgb(46, 48, 61);
    border-radius: 3px; 
}

.outline-button:hover{
    transition: background-color 0.5s ease;
    color: rgb(255,255,255);
    background-color: rgb(46, 48, 61);
}

.scroll-wrapper{
    position: absolute;
    bottom: 1em;
    right: 0;
    left: 0;
}

.scroll-arrow{
    width: 1.2em;
    opacity: 0.3;
    position: relative;
}

@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}


.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.twice {
  -webkit-animation-iteration-count: 2;
  animation-iteration-count: 2;
}

/* HELP SECTION
-------------------------------------------------- */

#help{
    background-color: rgb(255, 255, 255);
    padding: 6em 0 6em 0;
}

.help-row-wrapper{
    margin-top: 3em;
}

.help-icon-aligner{
    margin-bottom: 3em;
}

.icon-circle{
    display: inline-block;
    cursor: pointer;
    width: 8em;
    height: 8em;
    border-radius: 50%;
    border: 1px solid rgb(221, 221, 221);
    display: flex;
    /* Vertical align: */
    align-items: center;
    /* Horizontal align: */
    justify-content: center;
    /* Safari: */
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
}

.icon-circle img{
    width: 50%;
    width: -moz-available;
}

.help-head{
    font-family: "DC-News";
    font-size: 1.4em;
}

.help-description{
    font-size: 1.1em;
    padding: 1em 0 1em 0;
    line-height: 1.7;
}
/* PARTNERS SECTION
-------------------------------------------------- */

#partners{
    background-color: rgb(249, 249, 249);
    padding: 6em 0 6em 0;
    border-top: 1px solid rgb(221, 221, 221);
}

/* TEAM SECTION
-------------------------------------------------- */

#team{
    background-color: rgb(255, 255, 255);
    padding: 6em 0 6em 0;
    border-top: 1px solid rgb(221, 221, 221);   
}

.team-content{
    margin-top: 4em;
}

.profile-circle{
    display: inline-block;
    cursor: pointer;
    width: 12.5em;
    height: 12.5em;
    border-radius: 50%;
    border: 1px solid rgb(221, 221, 221);
    display: flex;
    /* Vertical align: */
    align-items: center;
    /* Horizontal align: */
    justify-content: center;
    /* Safari: */
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    display: -moz-flex;
    -moz-align-items: center;
    -moz-justify-content: center;
}

.profile-photo{
    max-width: 100%;
    border-radius: 50%;
    width: -moz-available;
}

.profile-name{
    font-family: "DC-Medium";
    font-size: 1.45em;
    text-align: center;
    margin-top: 1em;
}

.profile-role{
    font-family: "DC-News";
    font-size: 1.2em;
    margin-top: 0.2em;
    margin-bottom: 2.5em;
    text-align: center;
}

.profile-description{
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 4em;
    display: none;
    opacity: 0.6;
}

/* JOBS SECTION
-------------------------------------------------- */

#jobs{
    background-color: rgb(249, 249, 249);
    padding: 6em 0 6em 0;
    border-top: 1px solid rgb(221, 221, 221);    
}

/* LOCATION SECTION
-------------------------------------------------- */

#location{
    
}

/* QUOTE SECTION
-------------------------------------------------- */

#quote{
    background-color: rgb(255, 255, 255);
    padding: 6em 0 6em 0;
    border-top: 1px solid rgb(221, 221, 221);     
}

.quote-label{
    color: rgba(46, 48, 61, 0.4);
    font-size: 1.1em;
}

.quote-content{
    margin-top: 2em;
    padding-left: 4em;
    border-left: thick solid #303030;
}

.design-quote{
    font-size: 2.0em;
}

.quote-credit{
    padding-top: 1em;
    font-family: "DC-News";
    font-size: 1.2em;
    color: rgba(46, 48, 61, 0.4);
}

/* FOOTER SECTION
-------------------------------------------------- */

#footer{
    background-color: rgb(235, 235, 235);
    padding: 1.5em 0 1.5em 0;
    border-top: 1px solid rgb(221, 221, 221);
}

.footer-logo{
    opacity: 0.1;
}


/* MEDIA QUERIES
-------------------------------------------------- */

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
    body{
        font-size: 11px;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    body{
        font-size: 12px;
    }
    
    .team-content{
        margin-top: 6em;
    }
    
    .help-icon-aligner.last, .profile-description.last{
        margin-bottom: auto;
    }
    
    .sm-break{
        display: inherit;
    }
    
    .profile-name, .profile-role{
        text-align: left;
    }
    
    .profile-description{
        display: inherit;
    }
    
    .profile-name{
        margin-top: auto;
    }
    
    .profile-role{
        margin-bottom: 0.8em;
    }
    
    .design-quote{
        line-height: 1.8;
}
    
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    body{
        font-size: 13px;
    }
    
    .md-break{
        display: inherit;
    }
    
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    body{
        font-size: 14px;
    }
    
    .lg-break{
        display: inherit;
    }
    
}

@media screen and (max-width:768px) {
}